__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1FC 0 ABS 0
__Ludata_bank10 1FC 0 ABS 0
__Hudata_bank51 1FC 0 ABS 0
__Hudata_bank32 1FC 0 ABS 0
__Hudata_bank13 1FC 0 ABS 0
__Ludata_bank51 1FC 0 ABS 0
__Ludata_bank32 1FC 0 ABS 0
__Ludata_bank13 1FC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1FC 0 ABS 0
__Hudata_bank35 1FC 0 ABS 0
__Hudata_bank16 1FC 0 ABS 0
__Ludata_bank54 1FC 0 ABS 0
__Ludata_bank35 1FC 0 ABS 0
__Ludata_bank16 1FC 0 ABS 0
__Hudata_bank38 1FC 0 ABS 0
__Hudata_bank19 1FC 0 ABS 0
__Ludata_bank38 1FC 0 ABS 0
__Ludata_bank19 1FC 0 ABS 0
__Hudata_acs 1FC 0 ABS 0
__Ludata_acs 1FC 0 ABS 0
__HCODE 1F8 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1FC 0 ABS 0
__Ludata_bank20 1FC 0 ABS 0
__Hudata_bank5 1FC 0 ABS 0
__Ludata_bank5 1FC 0 ABS 0
__HresetVect 1FC 0 code 0
__LresetVect 1F8 0 code 0
__Hcode 1FC 0 ABS 0
__Lcode 1FC 0 ABS 0
__Hdata 1FC 0 ABS 0
__Ldata 1FC 0 ABS 0
__Hudata_bank42 1FC 0 ABS 0
__Hudata_bank23 1FC 0 ABS 0
__Ludata_bank42 1FC 0 ABS 0
__Ludata_bank23 1FC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1FC 0 ABS 0
__Hudata_bank26 1FC 0 ABS 0
__Ludata_bank45 1FC 0 ABS 0
__Ludata_bank26 1FC 0 ABS 0
__Hudata_bank48 1FC 0 ABS 0
__Hudata_bank29 1FC 0 ABS 0
__Ludata_bank48 1FC 0 ABS 0
__Ludata_bank29 1FC 0 ABS 0
__Hudata_bank30 1FC 0 ABS 0
__Hudata_bank11 1FC 0 ABS 0
__Ludata_bank30 1FC 0 ABS 0
__Ludata_bank11 1FC 0 ABS 0
__Hudata_bank6 1FC 0 ABS 0
__Ludata_bank6 1FC 0 ABS 0
__Hudata_bank52 1FC 0 ABS 0
__Hudata_bank33 1FC 0 ABS 0
__Hudata_bank14 1FC 0 ABS 0
__Ludata_bank52 1FC 0 ABS 0
__Ludata_bank33 1FC 0 ABS 0
__Ludata_bank14 1FC 0 ABS 0
__Hudata_bank36 1FC 0 ABS 0
__Hudata_bank17 1FC 0 ABS 0
__Ludata_bank36 1FC 0 ABS 0
__Ludata_bank17 1FC 0 ABS 0
__Hudata_bank39 1FC 0 ABS 0
__Ludata_bank39 1FC 0 ABS 0
__Hedata 1FC 0 ABS 0
__Ledata 1FC 0 ABS 0
__Hudata 1FC 0 ABS 0
__Ludata 1FC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1FC 0 ABS 0
__Hudata_bank21 1FC 0 ABS 0
__Ludata_bank40 1FC 0 ABS 0
__Ludata_bank21 1FC 0 ABS 0
__Hudata_bank7 1FC 0 ABS 0
__Ludata_bank7 1FC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1FC 0 ABS 0
__Hudata_bank24 1FC 0 ABS 0
__Ludata_bank43 1FC 0 ABS 0
__Ludata_bank24 1FC 0 ABS 0
__Hudata_bank46 1FC 0 ABS 0
__Hudata_bank27 1FC 0 ABS 0
__Ludata_bank46 1FC 0 ABS 0
__Ludata_bank27 1FC 0 ABS 0
__Hudata_bank49 1FC 0 ABS 0
__Ludata_bank49 1FC 0 ABS 0
__Hudata_bank50 1FC 0 ABS 0
__Hudata_bank31 1FC 0 ABS 0
__Hudata_bank12 1FC 0 ABS 0
__Ludata_bank50 1FC 0 ABS 0
__Ludata_bank31 1FC 0 ABS 0
__Ludata_bank12 1FC 0 ABS 0
__Hudata_bank8 1FC 0 ABS 0
__Ludata_bank8 1FC 0 ABS 0
__Hudata_bank53 1FC 0 ABS 0
__Hudata_bank34 1FC 0 ABS 0
__Hudata_bank15 1FC 0 ABS 0
__Ludata_bank53 1FC 0 ABS 0
__Ludata_bank34 1FC 0 ABS 0
__Ludata_bank15 1FC 0 ABS 0
__Hudata_bank37 1FC 0 ABS 0
__Hudata_bank18 1FC 0 ABS 0
__Ludata_bank37 1FC 0 ABS 0
__Ludata_bank18 1FC 0 ABS 0
__Hudata_bank41 1FC 0 ABS 0
__Hudata_bank22 1FC 0 ABS 0
__Ludata_bank41 1FC 0 ABS 0
__Ludata_bank22 1FC 0 ABS 0
__Hudata_bank9 1FC 0 ABS 0
__Ludata_bank9 1FC 0 ABS 0
__Hudata_bank44 1FC 0 ABS 0
__Hudata_bank25 1FC 0 ABS 0
__Ludata_bank44 1FC 0 ABS 0
__Ludata_bank25 1FC 0 ABS 0
__Hudata_bank47 1FC 0 ABS 0
__Hudata_bank28 1FC 0 ABS 0
__Ludata_bank47 1FC 0 ABS 0
__Ludata_bank28 1FC 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
%locals
build/default/production/contador.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardos.inc
23 1FEDE 0 CODE 0
24 1FEE0 0 CODE 0
26 1FEE2 0 CODE 0
27 1FEE4 0 CODE 0
28 1FEE6 0 CODE 0
29 1FEEA 0 CODE 0
35 1FEEC 0 CODE 0
36 1FEEE 0 CODE 0
38 1FEF0 0 CODE 0
39 1FEF2 0 CODE 0
40 1FEF4 0 CODE 0
41 1FEF8 0 CODE 0
47 1FEFA 0 CODE 0
48 1FEFC 0 CODE 0
50 1FEFE 0 CODE 0
51 1FF00 0 CODE 0
52 1FF02 0 CODE 0
53 1FF06 0 CODE 0
59 1FF08 0 CODE 0
60 1FF0A 0 CODE 0
62 1FF0C 0 CODE 0
63 1FF0E 0 CODE 0
64 1FF10 0 CODE 0
65 1FF14 0 CODE 0
71 1FF16 0 CODE 0
72 1FF18 0 CODE 0
74 1FF1A 0 CODE 0
75 1FF1C 0 CODE 0
76 1FF1E 0 CODE 0
77 1FF22 0 CODE 0
83 1FF24 0 CODE 0
84 1FF26 0 CODE 0
86 1FF28 0 CODE 0
87 1FF2A 0 CODE 0
88 1FF2C 0 CODE 0
89 1FF30 0 CODE 0
95 1FF32 0 CODE 0
96 1FF34 0 CODE 0
98 1FF36 0 CODE 0
99 1FF38 0 CODE 0
100 1FF3A 0 CODE 0
101 1FF3E 0 CODE 0
107 1FF40 0 CODE 0
108 1FF42 0 CODE 0
111 1FF44 0 CODE 0
112 1FF46 0 CODE 0
114 1FF48 0 CODE 0
115 1FF4A 0 CODE 0
116 1FF4C 0 CODE 0
117 1FF50 0 CODE 0
118 1FF52 0 CODE 0
119 1FF56 0 CODE 0
125 1FF58 0 CODE 0
126 1FF5A 0 CODE 0
129 1FF5C 0 CODE 0
130 1FF5E 0 CODE 0
132 1FF60 0 CODE 0
133 1FF62 0 CODE 0
134 1FF64 0 CODE 0
135 1FF68 0 CODE 0
136 1FF6A 0 CODE 0
137 1FF6E 0 CODE 0
143 1FF70 0 CODE 0
144 1FF72 0 CODE 0
147 1FF74 0 CODE 0
148 1FF76 0 CODE 0
150 1FF78 0 CODE 0
151 1FF7A 0 CODE 0
152 1FF7C 0 CODE 0
153 1FF80 0 CODE 0
154 1FF82 0 CODE 0
155 1FF86 0 CODE 0
161 1FF88 0 CODE 0
162 1FF8A 0 CODE 0
165 1FF8C 0 CODE 0
166 1FF8E 0 CODE 0
168 1FF90 0 CODE 0
169 1FF92 0 CODE 0
170 1FF94 0 CODE 0
171 1FF98 0 CODE 0
172 1FF9A 0 CODE 0
173 1FF9E 0 CODE 0
179 1FFA0 0 CODE 0
180 1FFA2 0 CODE 0
183 1FFA4 0 CODE 0
184 1FFA6 0 CODE 0
186 1FFA8 0 CODE 0
187 1FFAA 0 CODE 0
188 1FFAC 0 CODE 0
189 1FFB0 0 CODE 0
190 1FFB2 0 CODE 0
191 1FFB6 0 CODE 0
197 1FFB8 0 CODE 0
198 1FFBA 0 CODE 0
201 1FFBC 0 CODE 0
202 1FFBE 0 CODE 0
204 1FFC0 0 CODE 0
205 1FFC2 0 CODE 0
206 1FFC4 0 CODE 0
207 1FFC8 0 CODE 0
208 1FFCA 0 CODE 0
209 1FFCE 0 CODE 0
215 1FFD0 0 CODE 0
216 1FFD2 0 CODE 0
219 1FFD4 0 CODE 0
220 1FFD6 0 CODE 0
222 1FFD8 0 CODE 0
223 1FFDA 0 CODE 0
224 1FFDC 0 CODE 0
225 1FFE0 0 CODE 0
226 1FFE2 0 CODE 0
227 1FFE6 0 CODE 0
233 1FFE8 0 CODE 0
234 1FFEA 0 CODE 0
237 1FFEC 0 CODE 0
238 1FFEE 0 CODE 0
240 1FFF0 0 CODE 0
241 1FFF2 0 CODE 0
242 1FFF4 0 CODE 0
243 1FFF8 0 CODE 0
244 1FFFA 0 CODE 0
245 1FFFE 0 CODE 0
contador.s
18 1F8 0 code 0
contador.s
22 0 0 ABS 0
23 4 0 ABS 0
26 8 0 ABS 0
27 A 0 ABS 0
36 E 0 ABS 0
37 10 0 ABS 0
38 12 0 ABS 0
39 14 0 ABS 0
40 18 0 ABS 0
41 1C 0 ABS 0
42 20 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
46 2A 0 ABS 0
47 2C 0 ABS 0
48 2E 0 ABS 0
49 30 0 ABS 0
50 34 0 ABS 0
51 38 0 ABS 0
52 3C 0 ABS 0
53 40 0 ABS 0
54 42 0 ABS 0
56 46 0 ABS 0
57 48 0 ABS 0
58 4A 0 ABS 0
59 4C 0 ABS 0
60 50 0 ABS 0
61 54 0 ABS 0
62 58 0 ABS 0
63 5C 0 ABS 0
64 5E 0 ABS 0
66 62 0 ABS 0
67 64 0 ABS 0
68 66 0 ABS 0
69 68 0 ABS 0
70 6C 0 ABS 0
71 70 0 ABS 0
72 74 0 ABS 0
73 78 0 ABS 0
74 7A 0 ABS 0
76 7E 0 ABS 0
77 80 0 ABS 0
78 82 0 ABS 0
79 84 0 ABS 0
80 88 0 ABS 0
81 8C 0 ABS 0
82 90 0 ABS 0
83 94 0 ABS 0
84 96 0 ABS 0
86 9A 0 ABS 0
87 9C 0 ABS 0
88 9E 0 ABS 0
89 A0 0 ABS 0
90 A4 0 ABS 0
91 A8 0 ABS 0
92 AC 0 ABS 0
93 B0 0 ABS 0
94 B2 0 ABS 0
95 B6 0 ABS 0
101 BA 0 ABS 0
102 BC 0 ABS 0
103 BE 0 ABS 0
104 C0 0 ABS 0
105 C4 0 ABS 0
106 C8 0 ABS 0
107 CC 0 ABS 0
108 D0 0 ABS 0
109 D2 0 ABS 0
111 D6 0 ABS 0
112 D8 0 ABS 0
113 DA 0 ABS 0
114 DC 0 ABS 0
115 E0 0 ABS 0
116 E4 0 ABS 0
117 E8 0 ABS 0
118 EC 0 ABS 0
119 EE 0 ABS 0
121 F2 0 ABS 0
122 F4 0 ABS 0
123 F6 0 ABS 0
124 F8 0 ABS 0
125 FC 0 ABS 0
126 100 0 ABS 0
127 104 0 ABS 0
128 108 0 ABS 0
129 10A 0 ABS 0
131 10E 0 ABS 0
132 110 0 ABS 0
133 112 0 ABS 0
134 114 0 ABS 0
135 118 0 ABS 0
136 11C 0 ABS 0
137 120 0 ABS 0
138 124 0 ABS 0
139 126 0 ABS 0
141 12A 0 ABS 0
142 12C 0 ABS 0
143 12E 0 ABS 0
144 130 0 ABS 0
145 134 0 ABS 0
146 138 0 ABS 0
147 13C 0 ABS 0
148 140 0 ABS 0
149 142 0 ABS 0
151 146 0 ABS 0
152 148 0 ABS 0
153 14A 0 ABS 0
154 14C 0 ABS 0
155 150 0 ABS 0
156 154 0 ABS 0
157 158 0 ABS 0
158 15C 0 ABS 0
159 15E 0 ABS 0
161 162 0 ABS 0
162 164 0 ABS 0
163 166 0 ABS 0
164 168 0 ABS 0
165 16C 0 ABS 0
166 170 0 ABS 0
167 174 0 ABS 0
168 178 0 ABS 0
169 17A 0 ABS 0
171 17E 0 ABS 0
172 180 0 ABS 0
173 182 0 ABS 0
174 184 0 ABS 0
175 188 0 ABS 0
176 18C 0 ABS 0
177 190 0 ABS 0
178 194 0 ABS 0
179 196 0 ABS 0
181 19A 0 ABS 0
182 19C 0 ABS 0
183 19E 0 ABS 0
184 1A0 0 ABS 0
185 1A4 0 ABS 0
186 1A8 0 ABS 0
187 1AC 0 ABS 0
188 1B0 0 ABS 0
189 1B2 0 ABS 0
191 1B6 0 ABS 0
192 1B8 0 ABS 0
193 1BA 0 ABS 0
194 1BC 0 ABS 0
195 1C0 0 ABS 0
196 1C4 0 ABS 0
197 1C8 0 ABS 0
198 1CC 0 ABS 0
199 1CE 0 ABS 0
200 1D2 0 ABS 0
203 1D6 0 ABS 0
204 1D8 0 ABS 0
205 1DA 0 ABS 0
206 1DC 0 ABS 0
207 1DE 0 ABS 0
208 1E0 0 ABS 0
212 1E2 0 ABS 0
213 1E4 0 ABS 0
214 1E6 0 ABS 0
215 1E8 0 ABS 0
216 1EA 0 ABS 0
218 1EC 0 ABS 0
219 1EE 0 ABS 0
220 1F0 0 ABS 0
221 1F2 0 ABS 0
222 1F4 0 ABS 0
223 1F6 0 ABS 0
