__S0 20000 0 ABS 0
__S1 505 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 136 0 ABS 0
__Ludata_bank10 136 0 ABS 0
__Hudata_bank51 136 0 ABS 0
__Hudata_bank32 136 0 ABS 0
__Hudata_bank13 136 0 ABS 0
__Ludata_bank51 136 0 ABS 0
__Ludata_bank32 136 0 ABS 0
__Ludata_bank13 136 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 136 0 ABS 0
__Hudata_bank35 136 0 ABS 0
__Hudata_bank16 136 0 ABS 0
__Ludata_bank54 136 0 ABS 0
__Ludata_bank35 136 0 ABS 0
__Ludata_bank16 136 0 ABS 0
__Hudata_bank38 136 0 ABS 0
__Hudata_bank19 136 0 ABS 0
__Ludata_bank38 136 0 ABS 0
__Ludata_bank19 136 0 ABS 0
__Hudata_acs 136 0 ABS 0
__Ludata_acs 136 0 ABS 0
__HISRVectHighPriority 136 0 ABS 0
__LISRVectHighPriority 136 0 ABS 0
__HCODE 136 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 136 0 ABS 0
__LISRVectLowPriority 136 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 136 0 ABS 0
__Ludata_bank20 136 0 ABS 0
__Hudata_bank5 136 0 ABS 0
__Ludata_bank5 136 0 ABS 0
__HresetVect 136 0 ABS 0
__LresetVect 136 0 ABS 0
__Hcode 136 0 ABS 0
__Lcode 136 0 ABS 0
__Hdata 136 0 ABS 0
__Ldata 136 0 ABS 0
__Hudata_bank42 136 0 ABS 0
__Hudata_bank23 136 0 ABS 0
__Ludata_bank42 136 0 ABS 0
__Ludata_bank23 136 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 136 0 ABS 0
__Hudata_bank26 136 0 ABS 0
__Ludata_bank45 136 0 ABS 0
__Ludata_bank26 136 0 ABS 0
__Hudata_bank48 136 0 ABS 0
__Hudata_bank29 136 0 ABS 0
__Ludata_bank48 136 0 ABS 0
__Ludata_bank29 136 0 ABS 0
__Hudata_bank30 136 0 ABS 0
__Hudata_bank11 136 0 ABS 0
__Ludata_bank30 136 0 ABS 0
__Ludata_bank11 136 0 ABS 0
__Hudata_bank6 136 0 ABS 0
__Ludata_bank6 136 0 ABS 0
__Hudata_bank52 136 0 ABS 0
__Hudata_bank33 136 0 ABS 0
__Hudata_bank14 136 0 ABS 0
__Ludata_bank52 136 0 ABS 0
__Ludata_bank33 136 0 ABS 0
__Ludata_bank14 136 0 ABS 0
__Hudata_bank36 136 0 ABS 0
__Hudata_bank17 136 0 ABS 0
__Ludata_bank36 136 0 ABS 0
__Ludata_bank17 136 0 ABS 0
__Hudata_bank39 136 0 ABS 0
__Ludata_bank39 136 0 ABS 0
__Hedata 136 0 ABS 0
__Ledata 136 0 ABS 0
__Hudata 136 0 ABS 0
__Ludata 136 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 136 0 ABS 0
__Hudata_bank21 136 0 ABS 0
__Ludata_bank40 136 0 ABS 0
__Ludata_bank21 136 0 ABS 0
__Hudata_bank7 136 0 ABS 0
__Ludata_bank7 136 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 136 0 ABS 0
__Hudata_bank24 136 0 ABS 0
__Ludata_bank43 136 0 ABS 0
__Ludata_bank24 136 0 ABS 0
__Hudata_bank46 136 0 ABS 0
__Hudata_bank27 136 0 ABS 0
__Ludata_bank46 136 0 ABS 0
__Ludata_bank27 136 0 ABS 0
__Hudata_bank49 136 0 ABS 0
__Ludata_bank49 136 0 ABS 0
__Hudata_bank50 136 0 ABS 0
__Hudata_bank31 136 0 ABS 0
__Hudata_bank12 136 0 ABS 0
__Ludata_bank50 136 0 ABS 0
__Ludata_bank31 136 0 ABS 0
__Ludata_bank12 136 0 ABS 0
__Hudata_bank8 136 0 ABS 0
__Ludata_bank8 136 0 ABS 0
__Hudata_bank53 136 0 ABS 0
__Hudata_bank34 136 0 ABS 0
__Hudata_bank15 136 0 ABS 0
__Ludata_bank53 136 0 ABS 0
__Ludata_bank34 136 0 ABS 0
__Ludata_bank15 136 0 ABS 0
__Hudata_bank37 136 0 ABS 0
__Hudata_bank18 136 0 ABS 0
__Ludata_bank37 136 0 ABS 0
__Ludata_bank18 136 0 ABS 0
__Hudata_bank41 136 0 ABS 0
__Hudata_bank22 136 0 ABS 0
__Ludata_bank41 136 0 ABS 0
__Ludata_bank22 136 0 ABS 0
__Hudata_bank9 136 0 ABS 0
__Ludata_bank9 136 0 ABS 0
__Hudata_bank44 136 0 ABS 0
__Hudata_bank25 136 0 ABS 0
__Ludata_bank44 136 0 ABS 0
__Ludata_bank25 136 0 ABS 0
__Hudata_bank47 136 0 ABS 0
__Hudata_bank28 136 0 ABS 0
__Ludata_bank47 136 0 ABS 0
__Ludata_bank28 136 0 ABS 0
%segments
udata_acs 500 504 COMRAM 500 1
ISRVectLowPriority 1FFF2 1FFFF CODE 1FFF2 0
ISRVectHighPriority 1FFE4 1FFF1 CODE 1FFE4 0
resetVect 1FFE0 1FFE3 CODE 1FFE0 0
%locals
build/default/production/Ejercicio_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio_2.s
19 1FFE0 0 CODE 0
Ejercicio_2.s
23 1FFF2 0 CODE 0
24 1FFF4 0 CODE 0
26 1FFF8 0 CODE 0
27 1FFFA 0 CODE 0
29 1FFFE 0 CODE 0
Ejercicio_2.s
34 1FFE4 0 CODE 0
35 1FFE6 0 CODE 0
37 1FFEA 0 CODE 0
38 1FFEC 0 CODE 0
40 1FFF0 0 CODE 0
Ejercicio_2.s
50 0 0 ABS 0
51 4 0 ABS 0
52 8 0 ABS 0
53 C 0 ABS 0
55 10 0 ABS 0
58 14 0 ABS 0
59 16 0 ABS 0
60 18 0 ABS 0
61 1A 0 ABS 0
62 1C 0 ABS 0
65 20 0 ABS 0
66 22 0 ABS 0
68 26 0 ABS 0
70 2A 0 ABS 0
71 2C 0 ABS 0
72 30 0 ABS 0
73 34 0 ABS 0
76 38 0 ABS 0
77 3A 0 ABS 0
78 3C 0 ABS 0
79 3E 0 ABS 0
80 40 0 ABS 0
81 42 0 ABS 0
82 44 0 ABS 0
83 46 0 ABS 0
84 4A 0 ABS 0
85 4C 0 ABS 0
86 50 0 ABS 0
87 52 0 ABS 0
88 56 0 ABS 0
90 5A 0 ABS 0
91 5C 0 ABS 0
94 60 0 ABS 0
95 62 0 ABS 0
96 64 0 ABS 0
97 66 0 ABS 0
98 68 0 ABS 0
101 6C 0 ABS 0
102 6E 0 ABS 0
104 72 0 ABS 0
105 74 0 ABS 0
108 78 0 ABS 0
109 7A 0 ABS 0
110 7C 0 ABS 0
111 7E 0 ABS 0
112 82 0 ABS 0
113 84 0 ABS 0
114 88 0 ABS 0
115 8A 0 ABS 0
116 8E 0 ABS 0
123 92 0 ABS 0
124 94 0 ABS 0
125 96 0 ABS 0
126 98 0 ABS 0
127 9A 0 ABS 0
128 9C 0 ABS 0
132 9E 0 ABS 0
133 A0 0 ABS 0
134 A2 0 ABS 0
135 A4 0 ABS 0
136 A6 0 ABS 0
138 A8 0 ABS 0
139 AA 0 ABS 0
140 AC 0 ABS 0
141 AE 0 ABS 0
142 B0 0 ABS 0
145 B2 0 ABS 0
146 B4 0 ABS 0
147 B6 0 ABS 0
148 B8 0 ABS 0
149 BA 0 ABS 0
152 BC 0 ABS 0
153 BE 0 ABS 0
154 C0 0 ABS 0
155 C2 0 ABS 0
156 C4 0 ABS 0
159 C6 0 ABS 0
160 C8 0 ABS 0
161 CA 0 ABS 0
162 CC 0 ABS 0
163 CE 0 ABS 0
164 D0 0 ABS 0
168 D2 0 ABS 0
169 D4 0 ABS 0
170 D6 0 ABS 0
173 D8 0 ABS 0
174 DA 0 ABS 0
175 DC 0 ABS 0
178 DE 0 ABS 0
179 E0 0 ABS 0
180 E2 0 ABS 0
181 E4 0 ABS 0
192 E6 0 ABS 0
193 E8 0 ABS 0
194 EA 0 ABS 0
195 EC 0 ABS 0
196 EE 0 ABS 0
200 F0 0 ABS 0
201 F2 0 ABS 0
202 F4 0 ABS 0
205 F6 0 ABS 0
206 F8 0 ABS 0
207 FA 0 ABS 0
210 FC 0 ABS 0
211 FE 0 ABS 0
212 100 0 ABS 0
215 102 0 ABS 0
216 104 0 ABS 0
217 106 0 ABS 0
221 108 0 ABS 0
222 10A 0 ABS 0
223 10C 0 ABS 0
224 10E 0 ABS 0
225 110 0 ABS 0
226 112 0 ABS 0
227 114 0 ABS 0
228 116 0 ABS 0
229 118 0 ABS 0
230 11A 0 ABS 0
231 11C 0 ABS 0
234 11E 0 ABS 0
235 120 0 ABS 0
238 122 0 ABS 0
239 124 0 ABS 0
241 126 0 ABS 0
242 128 0 ABS 0
243 12A 0 ABS 0
244 12E 0 ABS 0
245 130 0 ABS 0
246 134 0 ABS 0
