__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 E0 0 ABS 0
__Ludata_bank10 E0 0 ABS 0
__Hudata_bank51 E0 0 ABS 0
__Hudata_bank32 E0 0 ABS 0
__Hudata_bank13 E0 0 ABS 0
__Ludata_bank51 E0 0 ABS 0
__Ludata_bank32 E0 0 ABS 0
__Ludata_bank13 E0 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 E0 0 ABS 0
__Hudata_bank35 E0 0 ABS 0
__Hudata_bank16 E0 0 ABS 0
__Ludata_bank54 E0 0 ABS 0
__Ludata_bank35 E0 0 ABS 0
__Ludata_bank16 E0 0 ABS 0
__Hinicio E0 0 ABS 0
__Linicio E0 0 ABS 0
__Hudata_bank38 E0 0 ABS 0
__Hudata_bank19 E0 0 ABS 0
__Ludata_bank38 E0 0 ABS 0
__Ludata_bank19 E0 0 ABS 0
__Hudata_acs E0 0 ABS 0
__Ludata_acs E0 0 ABS 0
__HCODE E0 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 E0 0 ABS 0
__Ludata_bank20 E0 0 ABS 0
__Hudata_bank5 E0 0 ABS 0
__Ludata_bank5 E0 0 ABS 0
__Hcode E0 0 ABS 0
__Lcode E0 0 ABS 0
__Hdata E0 0 ABS 0
__Ldata E0 0 ABS 0
__Hudata_bank42 E0 0 ABS 0
__Hudata_bank23 E0 0 ABS 0
__Ludata_bank42 E0 0 ABS 0
__Ludata_bank23 E0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 E0 0 ABS 0
__Hudata_bank26 E0 0 ABS 0
__Ludata_bank45 E0 0 ABS 0
__Ludata_bank26 E0 0 ABS 0
__Hudata_bank48 E0 0 ABS 0
__Hudata_bank29 E0 0 ABS 0
__Ludata_bank48 E0 0 ABS 0
__Ludata_bank29 E0 0 ABS 0
__Hudata_bank30 E0 0 ABS 0
__Hudata_bank11 E0 0 ABS 0
__Ludata_bank30 E0 0 ABS 0
__Ludata_bank11 E0 0 ABS 0
__Hudata_bank6 E0 0 ABS 0
__Ludata_bank6 E0 0 ABS 0
__Hudata_bank52 E0 0 ABS 0
__Hudata_bank33 E0 0 ABS 0
__Hudata_bank14 E0 0 ABS 0
__Ludata_bank52 E0 0 ABS 0
__Ludata_bank33 E0 0 ABS 0
__Ludata_bank14 E0 0 ABS 0
__Hudata_bank36 E0 0 ABS 0
__Hudata_bank17 E0 0 ABS 0
__Ludata_bank36 E0 0 ABS 0
__Ludata_bank17 E0 0 ABS 0
__Hudata_bank39 E0 0 ABS 0
__Ludata_bank39 E0 0 ABS 0
__Hedata E0 0 ABS 0
__Ledata E0 0 ABS 0
__Hudata E0 0 ABS 0
__Ludata E0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 E0 0 ABS 0
__Hudata_bank21 E0 0 ABS 0
__Ludata_bank40 E0 0 ABS 0
__Ludata_bank21 E0 0 ABS 0
__Hudata_bank7 E0 0 ABS 0
__Ludata_bank7 E0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 E0 0 ABS 0
__Hudata_bank24 E0 0 ABS 0
__Ludata_bank43 E0 0 ABS 0
__Ludata_bank24 E0 0 ABS 0
__Hudata_bank46 E0 0 ABS 0
__Hudata_bank27 E0 0 ABS 0
__Ludata_bank46 E0 0 ABS 0
__Ludata_bank27 E0 0 ABS 0
__Hudata_bank49 E0 0 ABS 0
__Ludata_bank49 E0 0 ABS 0
__Hudata_bank50 E0 0 ABS 0
__Hudata_bank31 E0 0 ABS 0
__Hudata_bank12 E0 0 ABS 0
__Ludata_bank50 E0 0 ABS 0
__Ludata_bank31 E0 0 ABS 0
__Ludata_bank12 E0 0 ABS 0
__Hudata_bank8 E0 0 ABS 0
__Ludata_bank8 E0 0 ABS 0
__Hudata_bank53 E0 0 ABS 0
__Hudata_bank34 E0 0 ABS 0
__Hudata_bank15 E0 0 ABS 0
__Ludata_bank53 E0 0 ABS 0
__Ludata_bank34 E0 0 ABS 0
__Ludata_bank15 E0 0 ABS 0
__Hudata_bank37 E0 0 ABS 0
__Hudata_bank18 E0 0 ABS 0
__Ludata_bank37 E0 0 ABS 0
__Ludata_bank18 E0 0 ABS 0
__Hudata_bank41 E0 0 ABS 0
__Hudata_bank22 E0 0 ABS 0
__Ludata_bank41 E0 0 ABS 0
__Ludata_bank22 E0 0 ABS 0
__Hudata_bank9 E0 0 ABS 0
__Ludata_bank9 E0 0 ABS 0
__Hudata_bank44 E0 0 ABS 0
__Hudata_bank25 E0 0 ABS 0
__Ludata_bank44 E0 0 ABS 0
__Ludata_bank25 E0 0 ABS 0
__Hudata_bank47 E0 0 ABS 0
__Hudata_bank28 E0 0 ABS 0
__Ludata_bank47 E0 0 ABS 0
__Ludata_bank28 E0 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
inicio 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/Corrimiento.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardos.inc
23 1FEDE 0 CODE 0
24 1FEE0 0 CODE 0
26 1FEE2 0 CODE 0
27 1FEE4 0 CODE 0
28 1FEE6 0 CODE 0
29 1FEEA 0 CODE 0
35 1FEEC 0 CODE 0
36 1FEEE 0 CODE 0
38 1FEF0 0 CODE 0
39 1FEF2 0 CODE 0
40 1FEF4 0 CODE 0
41 1FEF8 0 CODE 0
47 1FEFA 0 CODE 0
48 1FEFC 0 CODE 0
50 1FEFE 0 CODE 0
51 1FF00 0 CODE 0
52 1FF02 0 CODE 0
53 1FF06 0 CODE 0
59 1FF08 0 CODE 0
60 1FF0A 0 CODE 0
62 1FF0C 0 CODE 0
63 1FF0E 0 CODE 0
64 1FF10 0 CODE 0
65 1FF14 0 CODE 0
71 1FF16 0 CODE 0
72 1FF18 0 CODE 0
74 1FF1A 0 CODE 0
75 1FF1C 0 CODE 0
76 1FF1E 0 CODE 0
77 1FF22 0 CODE 0
83 1FF24 0 CODE 0
84 1FF26 0 CODE 0
86 1FF28 0 CODE 0
87 1FF2A 0 CODE 0
88 1FF2C 0 CODE 0
89 1FF30 0 CODE 0
95 1FF32 0 CODE 0
96 1FF34 0 CODE 0
98 1FF36 0 CODE 0
99 1FF38 0 CODE 0
100 1FF3A 0 CODE 0
101 1FF3E 0 CODE 0
107 1FF40 0 CODE 0
108 1FF42 0 CODE 0
111 1FF44 0 CODE 0
112 1FF46 0 CODE 0
114 1FF48 0 CODE 0
115 1FF4A 0 CODE 0
116 1FF4C 0 CODE 0
117 1FF50 0 CODE 0
118 1FF52 0 CODE 0
119 1FF56 0 CODE 0
125 1FF58 0 CODE 0
126 1FF5A 0 CODE 0
129 1FF5C 0 CODE 0
130 1FF5E 0 CODE 0
132 1FF60 0 CODE 0
133 1FF62 0 CODE 0
134 1FF64 0 CODE 0
135 1FF68 0 CODE 0
136 1FF6A 0 CODE 0
137 1FF6E 0 CODE 0
143 1FF70 0 CODE 0
144 1FF72 0 CODE 0
147 1FF74 0 CODE 0
148 1FF76 0 CODE 0
150 1FF78 0 CODE 0
151 1FF7A 0 CODE 0
152 1FF7C 0 CODE 0
153 1FF80 0 CODE 0
154 1FF82 0 CODE 0
155 1FF86 0 CODE 0
161 1FF88 0 CODE 0
162 1FF8A 0 CODE 0
165 1FF8C 0 CODE 0
166 1FF8E 0 CODE 0
168 1FF90 0 CODE 0
169 1FF92 0 CODE 0
170 1FF94 0 CODE 0
171 1FF98 0 CODE 0
172 1FF9A 0 CODE 0
173 1FF9E 0 CODE 0
179 1FFA0 0 CODE 0
180 1FFA2 0 CODE 0
183 1FFA4 0 CODE 0
184 1FFA6 0 CODE 0
186 1FFA8 0 CODE 0
187 1FFAA 0 CODE 0
188 1FFAC 0 CODE 0
189 1FFB0 0 CODE 0
190 1FFB2 0 CODE 0
191 1FFB6 0 CODE 0
197 1FFB8 0 CODE 0
198 1FFBA 0 CODE 0
201 1FFBC 0 CODE 0
202 1FFBE 0 CODE 0
204 1FFC0 0 CODE 0
205 1FFC2 0 CODE 0
206 1FFC4 0 CODE 0
207 1FFC8 0 CODE 0
208 1FFCA 0 CODE 0
209 1FFCE 0 CODE 0
215 1FFD0 0 CODE 0
216 1FFD2 0 CODE 0
219 1FFD4 0 CODE 0
220 1FFD6 0 CODE 0
222 1FFD8 0 CODE 0
223 1FFDA 0 CODE 0
224 1FFDC 0 CODE 0
225 1FFE0 0 CODE 0
226 1FFE2 0 CODE 0
227 1FFE6 0 CODE 0
233 1FFE8 0 CODE 0
234 1FFEA 0 CODE 0
237 1FFEC 0 CODE 0
238 1FFEE 0 CODE 0
240 1FFF0 0 CODE 0
241 1FFF2 0 CODE 0
242 1FFF4 0 CODE 0
243 1FFF8 0 CODE 0
244 1FFFA 0 CODE 0
245 1FFFE 0 CODE 0
Corrimiento.s
15 1FEDA 0 CODE 0
Corrimiento.s
19 0 0 ABS 0
20 4 0 ABS 0
22 8 0 ABS 0
23 A 0 ABS 0
25 E 0 ABS 0
26 10 0 ABS 0
27 12 0 ABS 0
29 14 0 ABS 0
30 16 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
33 1C 0 ABS 0
34 1E 0 ABS 0
35 22 0 ABS 0
36 26 0 ABS 0
37 28 0 ABS 0
38 2C 0 ABS 0
41 30 0 ABS 0
42 32 0 ABS 0
43 36 0 ABS 0
44 38 0 ABS 0
45 3A 0 ABS 0
50 3E 0 ABS 0
51 40 0 ABS 0
52 42 0 ABS 0
55 44 0 ABS 0
56 46 0 ABS 0
57 48 0 ABS 0
58 4A 0 ABS 0
59 4E 0 ABS 0
60 50 0 ABS 0
61 54 0 ABS 0
63 58 0 ABS 0
64 5A 0 ABS 0
65 5E 0 ABS 0
66 60 0 ABS 0
67 62 0 ABS 0
68 64 0 ABS 0
72 68 0 ABS 0
73 6A 0 ABS 0
77 6E 0 ABS 0
78 72 0 ABS 0
79 76 0 ABS 0
80 7A 0 ABS 0
82 7E 0 ABS 0
83 80 0 ABS 0
84 82 0 ABS 0
85 84 0 ABS 0
86 86 0 ABS 0
87 88 0 ABS 0
88 8C 0 ABS 0
92 90 0 ABS 0
93 94 0 ABS 0
94 98 0 ABS 0
95 9C 0 ABS 0
97 A0 0 ABS 0
98 A2 0 ABS 0
99 A4 0 ABS 0
100 A6 0 ABS 0
101 A8 0 ABS 0
102 AA 0 ABS 0
103 AE 0 ABS 0
107 B2 0 ABS 0
108 B4 0 ABS 0
109 B6 0 ABS 0
110 B8 0 ABS 0
111 BA 0 ABS 0
112 BC 0 ABS 0
116 BE 0 ABS 0
117 C0 0 ABS 0
118 C2 0 ABS 0
119 C4 0 ABS 0
120 C6 0 ABS 0
122 C8 0 ABS 0
123 CA 0 ABS 0
124 CC 0 ABS 0
125 CE 0 ABS 0
126 D0 0 ABS 0
127 D2 0 ABS 0
129 D4 0 ABS 0
130 D6 0 ABS 0
131 D8 0 ABS 0
132 DA 0 ABS 0
133 DC 0 ABS 0
134 DE 0 ABS 0
